

                  #@@@@@@@@@@@@@=                  
             =@@@@@::@@::@@@::@:@@@@@              
          *@@@-:@@@:@@::+:@-=@@:@:@@*@@@           
        @@@@@@:-::@@@@*:::::*@@@@@@::+:@@@@        
      @@@::@@@@@@:===============:@@%:@:%@@@%      
     @@@@%:@@@:=========%+%=%=======:@@@:@@@@@     
    @@:*:=@@:===========%#%=%=========-@@@@@@@@    
   @@@::@@:============.================:@::@@@@   
  @@:::*@:=============.=================:@:@@:%@  
 @@@@:@@:======:===:==:::=:::=============:@*@@@@@ 
 @@@@@@:=======::::::::::::::==============:@@:@@@ 
@@@:@@@========::::::::**::::::==::==::=====@@%@@@@
@@@@@@%========:::::+@%:#*=:%%:::::::::=====@%:-:@@
@@-*:@-======:::::::#::::::::-%::::::::======@@@=@@
@@:::@#======:::::::@:::::-@%@@::::::::=====%%@::@@
@@@@%%@==::==:::::::=:::::-@*@@::::::::=====@#:@=@@
 @%:%%@:=::::::::::::::::%@@*@#:::::::::::=:@:::@@ 
 @@@@@@@:::::::::::::**@::@@@@:::::::::::::@@@@@@@ 
  @@@@@@@-:::::::::::-::::@:@%-::::::::::-@@@@@@@  
  #@@@@@@@:::::::::::-::::@:%+*::::::::::@@@@@@@#  
   +@@@@@@@*=::::#::::#=--::::::::::::=+@@@@@@@+   
     @@@@@@@@+=:::::::::::::::::::::==@@@@@@@@     
      @@@@@@@@@@:=-:::::::::::::==:@@@@@@@@@%      
        @@@@@@@@@@@@%:::---:::+@@@@@@@@@@@@        
          #@@@@@@@@@:@:@@%@:@:@@@@@@@@@@           
             =@@@@@#@@::@@%:@-@%@@@@@              
                  #@@@@@@@@@@@@@=                  

Copyright (c) 2024, Ankara Atatürk Lisesi

Made with ❤︎
(and also Unity)

